# rebased/repackaged base image that only updates existing packages
FROM mbentley/ubuntu:18.04
MAINTAINER Matt Bentley <mbentley@mbentley.net>

ARG DEBIAN_FRONTEND=noninteractive

# install containerd packaged by Docker, Inc.
RUN apt-get update &&\
  apt-get install -y apt-transport-https ca-certificates curl gnupg iproute2 iptables module-init-tools net-tools socat &&\
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - &&\
  echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable" > /etc/apt/sources.list.d/docker.list &&\
  apt-get update &&\
  apt-get install -y containerd.io &&\
  rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/docker.list

# install containerd plugins
RUN apt-get update &&\
  apt-get install -y jq &&\
  PLUGINS_VER="$(curl -s https://api.github.com/repos/containernetworking/plugins/releases/latest | jq -r .tag_name)" &&\
  mkdir -p /opt/cni/bin /opt/containerd &&\
  cd /opt/cni/bin &&\
  ln -s /opt/cni/bin /opt/containerd/bin &&\
  cd /opt/cni/bin &&\
  curl -sL "https://github.com/containernetworking/plugins/releases/download/${PLUGINS_VER}/cni-plugins-linux-amd64-${PLUGINS_VER}.tgz" -o "cni-plugins-linux-amd64-${PLUGINS_VER}.tgz" &&\
  tar xvf "cni-plugins-linux-amd64-${PLUGINS_VER}.tgz" &&\
  ISOLATION_PLUGIN_VER="$(curl -s https://api.github.com/repos/AkihiroSuda/cni-isolation/releases/latest | jq -r .name)" &&\
  curl -sL "https://github.com/AkihiroSuda/cni-isolation/releases/download/${ISOLATION_PLUGIN_VER}/cni-isolation-amd64.tgz" -o cni-isolation-amd64.tgz &&\
  tar xvf cni-isolation-amd64.tgz &&\
  apt-get purge -y jq &&\
  apt-get autoremove -y &&\
  rm -rf "cni-plugins-linux-amd64-${PLUGINS_VER}.tgz" cni-isolation-amd64.tgz /var/lib/apt/lists/*

# install nerdctl
RUN apt-get update &&\
  apt-get install -y jq &&\
  NERDCTL_VER="$(curl -s https://api.github.com/repos/containerd/nerdctl/releases/latest | jq -r .name)" &&\
  NERDCTL_SHORT_VER="$(echo "${NERDCTL_VER}" | awk -F 'v' '{print $2}')" &&\
  mkdir /tmp/nerdctl &&\
  cd /tmp/nerdctl &&\
  curl -sL "https://github.com/containerd/nerdctl/releases/download/${NERDCTL_VER}/nerdctl-${NERDCTL_SHORT_VER}-linux-amd64.tar.gz" -o "nerdctl-${NERDCTL_SHORT_VER}-linux-amd64.tar.gz" &&\
  tar xvf "nerdctl-${NERDCTL_SHORT_VER}-linux-amd64.tar.gz" &&\
  mv nerdctl /usr/local/bin &&\
  cd &&\
  apt-get purge -y jq &&\
  apt-get autoremove -y &&\
  rm -rf /tmp/nerdctl /var/lib/apt/lists/*

# install buildkit
RUN apt-get update &&\
  apt-get install -y git jq &&\
  BUILDKIT_VER="$(curl -s https://api.github.com/repos/moby/buildkit/releases/latest | jq -r .name)" &&\
  mkdir /tmp/buildkit &&\
  cd /tmp/buildkit &&\
  curl -sL "https://github.com/moby/buildkit/releases/download/${BUILDKIT_VER}/buildkit-${BUILDKIT_VER}.linux-amd64.tar.gz" -o "buildkit-${BUILDKIT_VER}.linux-amd64.tar.gz" &&\
  tar xvf "buildkit-${BUILDKIT_VER}.linux-amd64.tar.gz" &&\
  mv bin/* /usr/local/bin &&\
  cd &&\
  apt-get purge -y jq &&\
  apt-get autoremove -y &&\
  rm -rf /tmp/buildkit /var/lib/apt/lists/*

COPY entrypoint.sh /entrypoint.sh

VOLUME ["/var/lib/containerd"]
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/containerd"]
